<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="designer" content="Fernando Javier Averanga Aruquipa / nandes.ingsistemas@gmail.com"/>
    <meta name="description" content="MULTILIMPIO SRL."/>
    <meta property="og:title" content="MULTILIMPIO SRL. Empresa de limpieza industrial, comercial y doméstica"/>
    <meta property="og:description" content="MULTILIMPIO SRL."/>
    <meta name="author" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="styles.css"/>
    <title>MULTILIMPIO SRL. Empresa de limpieza industrial, comercial y doméstica</title>
  </head>
  <body class="body">
    <div id="multilimpio">
      <header class="header">
        <div class="multilimpio header__logo"><a href="./"><span class="wow fadeInDown" style="display:block;" data-wow-duration="1.5s" data-wow-delay=".0s"><img class="isologo" src="images/isologo.png" alt="MULTILIMPIO SRL."/></span></a>
          <ul class="social header__social">
            <li class="social__icon wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".0s"><a href="#" target="_blanck"><i class="icon-facebook"></i></a></li>
            <li class="social__icon wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".0s"><a href="#" target="_blanck"><i class="icon-youtube"></i></a></li>
            <li class="social__icon wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".0s"><a href="#" target="_blanck"><i class="icon-twitter"></i></a></li>
          </ul>
          <ul class="main-inicio">
            <li class="main-inicio__item wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".0s"><a class="main-inicio__link wow swing" href="./"><i class="icon-home"></i> Inicio</a></li>
            <li class="main-inicio__item wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".0s"><a class="main-inicio__link wow swing" href="./nosotros.html"><i class="icon-us"></i> Nosotros</a></li>
            <li class="main-inicio__item wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".0s"><a class="main-inicio__link wow swing" href="./contactos.html"><i class="icon-contact"></i> Contactos</a></li>
          </ul>
          <button class="main__button toggle__button" v-on:click="sideMain" :class="{toggle__button_active: menutemporal}" type="button"> 
            <div class="hamburger hamburger--elastic" :class="{'is-active' : menutemporal}"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div><span style="font-size: 1.5rem;">&nbsp; MENÚ</span>
          </button>
          <div class="multilimpio toggle__main" :class="{toggle__main_active: menutemporal}">
            <nav class="header__main">
              <ul class="toggle__inicio">
                <li class="main-inicio__item"><a class="main-inicio__link wow swing" href="./"><i class="icon-home"></i> Inicio</a></li>
                <li class="main-inicio__item"><a class="main-inicio__link wow swing" href="./nosotros.html"><i class="icon-us"></i> Nosotros</a></li>
                <li class="main-inicio__item"><a class="main-inicio__link wow swing" href="./contactos.html"><i class="icon-contact"></i> Contactos </a></li>
              </ul>
              <ul class="main">
                <li class="main__item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".4s"><a class="main__link" href="limpieza-industrial.html">
                    <button class="main__button">LIMPIEZA<br>INDUSTRIAL</button></a></li>
                <li class="main__item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".2s"><a class="main__link" href="limpieza-comercial.html">
                    <button class="main__button">LIMPIEZA<br>COMERCIAL</button></a></li>
                <li class="main__item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".0s"><a class="main__link" href="limpieza-domestica.html">
                    <button class="main__button">LIMPIEZA<br>DOMÉSTICA</button></a></li>
                <li class="main__item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".2s"><a class="main__link" href="otros-servicios.html">
                    <button class="main__button">OTROS<br>SERVICIOS</button></a></li>
                <li class="main__item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".4s"><a class="main__link" href="accesorios-y-productos-de-limpieza.html">
                    <button class="main__button">ACCESORIOS<br>  Y PRODUCTOS</button></a></li>
                <li class="main__item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".5s"><a class="main__link" href="trabaja-con-nosotros.html">
                    <button class="main__button main__button_info">TRABAJA CON<br> NOSOTROS</button></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="block" style="padding: 0 20px;">
        <link rel="stylesheet" href="cssslider_files/csss_engine1/style.css"/>
        <link rel="stylesheet" href="cssslider_files/csss_engine1/mod.css"/>
        <div class="csslider1 autoplay">
          <input class="cs_anchor slide" id="cs_slide1_0" name="cs_anchor1" type="radio"/>
          <input class="cs_anchor slide" id="cs_slide1_1" name="cs_anchor1" type="radio"/>
          <input class="cs_anchor slide" id="cs_slide1_2" name="cs_anchor1" type="radio"/>
          <input class="cs_anchor slide" id="cs_slide1_3" name="cs_anchor1" type="radio"/>
          <input class="cs_anchor slide" id="cs_slide1_4" name="cs_anchor1" type="radio"/>
          <input class="cs_anchor slide" id="cs_slide1_5" name="cs_anchor1" type="radio"/>
          <input class="cs_anchor" id="cs_play1" name="cs_anchor1" type="radio" checked=""/>
          <input class="cs_anchor pause" id="cs_pause1_0" name="cs_anchor1" type="radio"/>
          <input class="cs_anchor pause" id="cs_pause1_1" name="cs_anchor1" type="radio"/>
          <input class="cs_anchor pause" id="cs_pause1_2" name="cs_anchor1" type="radio"/>
          <input class="cs_anchor pause" id="cs_pause1_3" name="cs_anchor1" type="radio"/>
          <input class="cs_anchor pause" id="cs_pause1_4" name="cs_anchor1" type="radio"/>
          <input class="cs_anchor pause" id="cs_pause1_5" name="cs_anchor1" type="radio"/>
          <ul>
            <li class="cs_skeleton"><img src="cssslider_files/csss_images1/limpieza_colegios_1.jpg" style="width: 100%;"/></li>
            <li class="num0 img slide"><img src="cssslider_files/csss_images1/limpieza_colegios_1.jpg" alt="Limpieza de unidades educativas" title="Limpieza de unidades educativas"/></li>
            <li class="num1 img slide"><img src="cssslider_files/csss_images1/limpieza_de_vidrios_7.jpg" alt="Limpieza de vidrios" title="Limpieza de vidrios"/></li>
            <li class="num2 img slide"><img src="cssslider_files/csss_images1/limpieza_oficinas_4.jpg" alt="Limpieza de oficinas" title="Limpieza de oficinas"/></li>
            <li class="num3 img slide"><img src="cssslider_files/csss_images1/limpieza_de_suelos_y_pisos_1.jpg" alt="Limpieza de suelos y abrillantado" title="Limpieza de suelos y abrillantado"/></li>
            <li class="num4 img slide"><img src="cssslider_files/csss_images1/limpieza_restaurantes_1.jpg" alt="Limpieza de restaurantes" title="Limpieza de restaurantes"/></li>
            <li class="num5 img slide"><img src="cssslider_files/csss_images1/limpieza_de_muebles_1.jpg" alt="Limpieza de muebles" title="Limpieza de muebles"/></li>
          </ul>
          <div class="cs_engine"><a href="http://cssslider.com">slider css3</a> by cssSlider.com v1.9</div>
          <div class="cs_description">
            <label class="num0"><span class="cs_title"><span class="cs_wrapper">Limpieza de unidades educativas</span></span><br/><span class="cs_descr"><span class="cs_wrapper">Limpieza comercial</span></span></label>
            <label class="num1"><span class="cs_title"><span class="cs_wrapper">Limpieza de vidrios</span></span><br/><span class="cs_descr"><span class="cs_wrapper">Limpieza Doméstica</span></span></label>
            <label class="num2"><span class="cs_title"><span class="cs_wrapper">Limpieza de oficinas</span></span><br/><span class="cs_descr"><span class="cs_wrapper">Limpieza comercial</span></span></label>
            <label class="num3"><span class="cs_title"><span class="cs_wrapper">Limpieza de suelos y abrillantado</span></span><br/><span class="cs_descr"><span class="cs_wrapper">Limpieza Doméstica</span></span></label>
            <label class="num4"><span class="cs_title"><span class="cs_wrapper">Limpieza de restaurantes</span></span><br/><span class="cs_descr"><span class="cs_wrapper">Limpieza comercial</span></span></label>
            <label class="num5"><span class="cs_title"><span class="cs_wrapper">Limpieza de muebles</span></span><br/><span class="cs_descr"><span class="cs_wrapper">Limpieza Doméstica</span></span></label>
          </div>
          <div class="cs_play_pause">
            <label class="cs_play" for="cs_play1"><span><i></i><b></b></span></label>
            <label class="cs_pause num0" for="cs_pause1_0"><span><i></i><b></b></span></label>
            <label class="cs_pause num1" for="cs_pause1_1"><span><i></i><b></b></span></label>
            <label class="cs_pause num2" for="cs_pause1_2"><span><i></i><b></b></span></label>
            <label class="cs_pause num3" for="cs_pause1_3"><span><i></i><b></b></span></label>
            <label class="cs_pause num4" for="cs_pause1_4"><span><i></i><b></b></span></label>
            <label class="cs_pause num5" for="cs_pause1_5"><span><i></i><b></b></span></label>
          </div>
          <div class="cs_arrowprev">
            <label class="num0" for="cs_slide1_0"><span><i></i><b></b></span></label>
            <label class="num1" for="cs_slide1_1"><span><i></i><b></b></span></label>
            <label class="num2" for="cs_slide1_2"><span><i></i><b></b></span></label>
            <label class="num3" for="cs_slide1_3"><span><i></i><b></b></span></label>
            <label class="num4" for="cs_slide1_4"><span><i></i><b></b></span></label>
            <label class="num5" for="cs_slide1_5"><span><i></i><b></b></span></label>
          </div>
          <div class="cs_arrownext">
            <label class="num0" for="cs_slide1_0"><span><i></i><b></b></span></label>
            <label class="num1" for="cs_slide1_1"><span><i></i><b></b></span></label>
            <label class="num2" for="cs_slide1_2"><span><i></i><b></b></span></label>
            <label class="num3" for="cs_slide1_3"><span><i></i><b></b></span></label>
            <label class="num4" for="cs_slide1_4"><span><i></i><b></b></span></label>
            <label class="num5" for="cs_slide1_5"><span><i></i><b></b></span></label>
          </div>
          <div class="cs_bullets">
            <label class="num0" for="cs_slide1_0"><span class="cs_point"></span><span class="cs_thumb"><img src="cssslider_files/csss_tooltips1/limpieza_colegios_1.jpg" alt="Limpieza de unidades educativas" title="Limpieza de unidades educativas"/></span></label>
            <label class="num1" for="cs_slide1_1"><span class="cs_point"></span><span class="cs_thumb"><img src="cssslider_files/csss_tooltips1/limpieza_de_vidrios_7.jpg" alt="Limpieza de vidrios" title="Limpieza de vidrios"/></span></label>
            <label class="num2" for="cs_slide1_2"><span class="cs_point"></span><span class="cs_thumb"><img src="cssslider_files/csss_tooltips1/limpieza_oficinas_4.jpg" alt="Limpieza de oficinas" title="Limpieza de oficinas"/></span></label>
            <label class="num3" for="cs_slide1_3"><span class="cs_point"></span><span class="cs_thumb"><img src="cssslider_files/csss_tooltips1/limpieza_de_suelos_y_pisos_1.jpg" alt="Limpieza de suelos y abrillantado" title="Limpieza de suelos y abrillantado"/></span></label>
            <label class="num4" for="cs_slide1_4"><span class="cs_point"></span><span class="cs_thumb"><img src="cssslider_files/csss_tooltips1/limpieza_restaurantes_1.jpg" alt="Limpieza de restaurantes" title="Limpieza de restaurantes"/></span></label>
            <label class="num5" for="cs_slide1_5"><span class="cs_point"></span><span class="cs_thumb"><img src="cssslider_files/csss_tooltips1/limpieza_de_muebles_1.jpg" alt="Limpieza de muebles" title="Limpieza de muebles"/></span></label>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="multilimpio">
        <div class="footer__item">
          <div class="footer__itemcontent wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".0s">
            <h2 class="footer__title">Servicios y Productos</h2>
            <ul class="footer__main">
              <li class="footer__main_item"><a href="limpieza-industrial.html">Limpieza industrial</a></li>
              <li class="footer__main_item"><a href="limpieza-comercial.html">Limpieza comercial</a></li>
              <li class="footer__main_item"><a href="limpieza-domestica.html">Limpieza domestica</a></li>
              <li class="footer__main_item"><a href="otros-servicios.html">Otros servicios</a></li>
              <li class="footer__main_item"><a href="accesorios-y-productos-de-limpieza.html">Accesorios y productos de limpieza</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__itemcontent wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".0s">
            <h2 class="footer__title">El Alto - Bolivia</h2>
            <p class="footer__text"><span>Zona Ballivian, Av. Alfonso Ugarte #430, Of. 9</span><span>entre calle Chacón y Sgt. Carrasco</span><br><span><strong>Telf:</strong> 2562696</span><span>, <strong> Cel.:</strong> <span class="whatsapp">77593519</span> - 70517844</span></p>
            <div class="footer__contact">
              <div class="colEmail">
                <p class="footer__text">multilimpio.ltda@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__itemcontent wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".0s">
            <ul class="social footer__social">
              <li class="social__icon"><a href="#" target="_blanck"><i class="icon-facebook"></i></a></li>
              <li class="social__icon"><a href="#" target="_blanck"><i class="icon-youtube"></i></a></li>
              <li class="social__icon"><a href="#" target="_blanck"><i class="icon-twitter"></i></a></li>
            </ul>
            <h2 class="footer__title">Multilimpio Srl.</h2>
            <p class="footer__text">Todos los Derechos Reservados ®. </p>
            <p class="footer__text"><strong>MULTILIMPIO SRL.</strong> © <span id="currentDate"></span><br><br></p><a class="footer__text ah" href="//ahpublic.com" target="_blank">Diseño y Programación: AH! PUBLICIDAD</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>