<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="designer" content="Fernando Javier Averanga Aruquipa / nandes.ingsistemas@gmail.com"/>
    <meta name="description" content="MULTILIMPIO SRL."/>
    <meta property="og:title" content="MULTILIMPIO SRL. Empresa de limpieza industrial, comercial y doméstica"/>
    <meta property="og:description" content="MULTILIMPIO SRL."/>
    <meta name="author" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="styles.css"/>
    <title>MULTILIMPIO SRL. Empresa de limpieza industrial, comercial y doméstica</title>
  </head>
  <body class="body">
    <div id="multilimpio">
      <header class="header">
        <div class="multilimpio header__logo"><a href="./"><span class="wow fadeInDown" style="display:block;" data-wow-duration="1.5s" data-wow-delay=".0s"><img class="isologo" src="images/isologo.png" alt="MULTILIMPIO SRL."/></span></a>
          <ul class="social header__social">
            <li class="social__icon wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".0s"><a href="#" target="_blanck"><i class="icon-facebook"></i></a></li>
            <li class="social__icon wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".0s"><a href="#" target="_blanck"><i class="icon-youtube"></i></a></li>
            <li class="social__icon wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".0s"><a href="#" target="_blanck"><i class="icon-twitter"></i></a></li>
          </ul>
          <ul class="main-inicio">
            <li class="main-inicio__item wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".0s"><a class="main-inicio__link wow swing" href="./"><i class="icon-home"></i> Inicio</a></li>
            <li class="main-inicio__item wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".0s"><a class="main-inicio__link wow swing" href="./nosotros.html"><i class="icon-us"></i> Nosotros</a></li>
            <li class="main-inicio__item wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".0s"><a class="main-inicio__link wow swing" href="./contactos.html"><i class="icon-contact"></i> Contactos</a></li>
          </ul>
          <button class="main__button toggle__button" v-on:click="sideMain" :class="{toggle__button_active: menutemporal}" type="button"> 
            <div class="hamburger hamburger--elastic" :class="{'is-active' : menutemporal}"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div><span style="font-size: 1.5rem;">&nbsp; MENÚ</span>
          </button>
          <div class="multilimpio toggle__main" :class="{toggle__main_active: menutemporal}">
            <nav class="header__main">
              <ul class="toggle__inicio">
                <li class="main-inicio__item"><a class="main-inicio__link wow swing" href="./"><i class="icon-home"></i> Inicio</a></li>
                <li class="main-inicio__item"><a class="main-inicio__link wow swing" href="./nosotros.html"><i class="icon-us"></i> Nosotros</a></li>
                <li class="main-inicio__item"><a class="main-inicio__link wow swing" href="./contactos.html"><i class="icon-contact"></i> Contactos </a></li>
              </ul>
              <ul class="main">
                <li class="main__item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".4s"><a class="main__link" href="limpieza-industrial.html">
                    <button class="main__button">LIMPIEZA<br>INDUSTRIAL</button></a></li>
                <li class="main__item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".2s"><a class="main__link" href="limpieza-comercial.html">
                    <button class="main__button">LIMPIEZA<br>COMERCIAL</button></a></li>
                <li class="main__item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".0s"><a class="main__link" href="limpieza-domestica.html">
                    <button class="main__button">LIMPIEZA<br>DOMÉSTICA</button></a></li>
                <li class="main__item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".2s"><a class="main__link" href="otros-servicios.html">
                    <button class="main__button">OTROS<br>SERVICIOS</button></a></li>
                <li class="main__item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".4s"><a class="main__link" href="accesorios-y-productos-de-limpieza.html">
                    <button class="main__button">ACCESORIOS<br>  Y PRODUCTOS</button></a></li>
                <li class="main__item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".5s"><a class="main__link" href="trabaja-con-nosotros.html">
                    <button class="main__button main__button_info">TRABAJA CON<br> NOSOTROS</button></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section>
        <div class="section multilimpio" data-sticky-container="data-sticky-container">
          <h2 class="title__section">Limpieza doméstica</h2>
          <aside class="aside">
            <div class="aside__content" data-sticky="">
              <ul class="aside__main">
                <li class="aside__item"><a class="active" href="#sec1">Limpieza de habitaciones</a></li>
                <li class="aside__item"><a href="#sec2">Lavado de muebles con tapiz</a></li>
                <li class="aside__item"><a href="#sec3">Desempolvado y limpieza de muebles con material adecuado y de calidad, para el tipo de mueble.</a></li>
                <li class="aside__item"><a href="#sec4">Lavado de alfombras</a></li>
                <li class="aside__item"><a href="#sec5">Limpieza de cristales y espejos</a></li>
                <li class="aside__item"><a href="#sec6">Limpieza de fachadas, paredes y techos</a></li>
                <li class="aside__item"><a href="#sec7">Lavado de cortinas, manteles y estores</a></li>
                <li class="aside__item"><a href="#sec8">Limpieza de suelos y abrillantado</a></li>
                <li class="aside__item"><a href="#sec9">Desempolvo de barandillas y pasamanos</a></li>
                <li class="aside__item"><a href="#sec10">Limpieza de elementos decorativos</a></li>
                <li class="aside__item"><a href="#sec11">Desempolvado y/o aspirado de persianas</a></li>
                <li class="aside__item"><a href="#sec12">Barrido de pasillos y bauleras</a></li>
                <li class="aside__item"><a href="#sec13">Lavado de paredes y ventanas interiores de vidrio</a></li>
                <li class="aside__item"><a href="#sec14">Limpieza de cocineta,  desbacterización y sanitizado</a></li>
                <li class="aside__item"><a href="#sec15">Desmanchado de patas, puertas, cajones y otros</a></li>
                <li class="aside__item"><a href="#sec16">Virutillado, encerado y lustrado de pisos de madera</a></li>
              </ul>
            </div>
            <div class="aside__movil">
              <ul class="aside__main">
                <li class="aside__item"><a href="#sec1">Limpieza de habitaciones</a></li>
                <li class="aside__item"><a href="#sec2">Lavado de muebles con tapiz</a></li>
                <li class="aside__item"><a href="#sec3">Desempolvado y limpieza de muebles con material adecuado y de calidad, para el tipo de mueble.</a></li>
                <li class="aside__item"><a href="#sec4">Lavado de alfombras</a></li>
                <li class="aside__item"><a href="#sec5">Limpieza de cristales y espejos</a></li>
                <li class="aside__item"><a href="#sec6">Limpieza de fachadas, paredes y techos</a></li>
                <li class="aside__item"><a href="#sec7">Lavado de cortinas, manteles y estores</a></li>
                <li class="aside__item"><a href="#sec8">Limpieza de suelos y abrillantado</a></li>
                <li class="aside__item"><a href="#sec9">Desempolvo de barandillas y pasamanos</a></li>
                <li class="aside__item"><a href="#sec10">Limpieza de elementos decorativos</a></li>
                <li class="aside__item"><a href="#sec11">Desempolvado y/o aspirado de persianas</a></li>
                <li class="aside__item"><a href="#sec12">Barrido de pasillos y bauleras</a></li>
                <li class="aside__item"><a href="#sec13">Lavado de paredes y ventanas interiores de vidrio</a></li>
                <li class="aside__item"><a href="#sec14">Limpieza de cocineta,  desbacterización y sanitizado</a></li>
                <li class="aside__item"><a href="#sec15">Desmanchado de patas, puertas, cajones y otros</a></li>
                <li class="aside__item"><a href="#sec16">Virutillado, encerado y lustrado de pisos de madera</a></li>
              </ul>
            </div>
          </aside>
          <main class="article">
            <article>
              <h3 class="subtitle__content" id="sec1">Limpieza de habitaciones</h3>
              <ul class="lb-album">
                <li><a href="#limpieza-habitacion-1"><img data-src="images/limpieza-domestica/limpieza de dormitorio -1.jpg" alt="image01"/><span>Limpieza doméstica</span></a>
                  <div class="lb-overlay" id="limpieza-habitacion-1">
                    <div class="lb-content section"><img data-src="images/limpieza-domestica/limpieza de dormitorio -1.jpg" alt="image01"/>
                      <div>
                        <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-habitacion-3">Prev</a><a class="lb-next" href="#limpieza-habitacion-2">Next</a>
                      </div><a class="lb-close" href="#page">x Cerrar</a>
                    </div>
                  </div>
                </li>
                <li><a href="#limpieza-habitacion-2"><img data-src="images/limpieza-domestica/limpieza de dormitorio -2.jpg" alt="image02"/><span>Limpieza doméstica</span></a>
                  <div class="lb-overlay" id="limpieza-habitacion-2">
                    <div class="lb-content section"><img data-src="images/limpieza-domestica/limpieza de dormitorio -2.jpg" alt="image02"/>
                      <div>
                        <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-habitacion-1">Prev</a><a class="lb-next" href="#limpieza-habitacion-3">Next</a>
                      </div><a class="lb-close" href="#page">x Cerrar</a>
                    </div>
                  </div>
                </li>
                <li><a href="#limpieza-habitacion-3"><img data-src="images/limpieza-domestica/limpieza de dormitorio -3.jpg" alt="image03"/><span>Limpieza doméstica</span></a>
                  <div class="lb-overlay" id="limpieza-habitacion-3">
                    <div class="lb-content section"><img data-src="images/limpieza-domestica/limpieza de dormitorio -3.jpg" alt="image03"/>
                      <div>
                        <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-habitacion-2">Prev</a><a class="lb-next" href="#limpieza-habitacion-1">Next</a>
                      </div><a class="lb-close" href="#page">x Cerrar</a>
                    </div>
                  </div>
                </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec2">Lavado de muebles con tapiz</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec3">Desempolvado y limpieza de muebles con material adecuado y de calidad, para el tipo de mueble.</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec4">Lavado de alfombras</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec5">Limpieza de cristales y espejos</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec6">Limpieza de fachadas, paredes y techos</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec7">Lavado de cortinas, manteles y estores</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec8">Limpieza de suelos y abrillantado</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec9">Desempolvo de barandillas y pasamanos</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec10">Limpieza de elementos decorativos</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec11">Desempolvado y/o aspirado de persianas</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec12">Barrido de pasillos y bauleras</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec13">Lavado de paredes y ventanas interiores de vidrio</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec14">Limpieza de cocineta,  desbacterización y sanitizado</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec15">Desmanchado de patas, puertas, cajones y otros</h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
            <article>
              <h3 class="subtitle__content" id="sec16">Virutillado, encerado y lustrado de pisos de madera            </h3>
              <ul class="lb-album">
                  <li><a href="#limpieza-empresas-1"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-1">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-0">Prev</a><a class="lb-next" href="#limpieza-empresas-2">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-2"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-2">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-1">Prev</a><a class="lb-next" href="#limpieza-empresas-3">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#limpieza-empresas-3"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/><span>Limpieza doméstica</span></a>
                    <div class="lb-overlay" id="limpieza-empresas-3">
                      <div class="lb-content section"><img data-src="images/limpieza-industrial/thumb/imagen-no-disponible.jpg" alt="Limpieza doméstica"/>
                        <div>
                          <h3>Limpieza doméstica</h3><a class="lb-prev" href="#limpieza-empresas-2">Prev</a><a class="lb-next" href="#limpieza-empresas-4">Next</a>
                        </div><a class="lb-close" href="#pagina">x Cerrar</a>
                      </div>
                    </div>
                  </li>
              </ul>
            </article>
          </main>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="multilimpio">
        <div class="footer__item">
          <div class="footer__itemcontent wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".0s">
            <h2 class="footer__title">Servicios y Productos</h2>
            <ul class="footer__main">
              <li class="footer__main_item"><a href="limpieza-industrial.html">Limpieza industrial</a></li>
              <li class="footer__main_item"><a href="limpieza-comercial.html">Limpieza comercial</a></li>
              <li class="footer__main_item"><a href="limpieza-domestica.html">Limpieza domestica</a></li>
              <li class="footer__main_item"><a href="otros-servicios.html">Otros servicios</a></li>
              <li class="footer__main_item"><a href="accesorios-y-productos-de-limpieza.html">Accesorios y productos de limpieza</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__itemcontent wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".0s">
            <h2 class="footer__title">El Alto - Bolivia</h2>
            <p class="footer__text"><span>Zona Ballivian, Av. Alfonso Ugarte #430, Of. 9</span><span>entre calle Chacón y Sgt. Carrasco</span><br><span><strong>Telf:</strong> 2562696</span><span>, <strong> Cel.:</strong> <span class="whatsapp">77593519</span> - 70517844</span></p>
            <div class="footer__contact">
              <div class="colEmail">
                <p class="footer__text">multilimpio.ltda@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__itemcontent wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".0s">
            <ul class="social footer__social">
              <li class="social__icon"><a href="#" target="_blanck"><i class="icon-facebook"></i></a></li>
              <li class="social__icon"><a href="#" target="_blanck"><i class="icon-youtube"></i></a></li>
              <li class="social__icon"><a href="#" target="_blanck"><i class="icon-twitter"></i></a></li>
            </ul>
            <h2 class="footer__title">Multilimpio Srl.</h2>
            <p class="footer__text">Todos los Derechos Reservados ®. </p>
            <p class="footer__text"><strong>MULTILIMPIO SRL.</strong> © <span id="currentDate"></span><br><br></p><a class="footer__text ah" href="//ahpublic.com" target="_blank">Diseño y Programación: AH! PUBLICIDAD</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>